DETA_PROJECT_KEY=d0E7NcjK5X8P_RVUiBBKMe36JY7P9pen6WsDBawji3GTM
CLIENT_ID = "457198646172-8tgkd42hmlresvp4qu3gm65urdijffru.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "http://localhost:8501"
host = "host"
port = port_number
database = "database_name"
user = "root"
password = "your_pwd"
azure_event_key = "xxxxxxx"
azure_event_endpoint = "xxxxxxxxx"
azure_servicebus_conection_str = "XXXXX"
azure_servicebus_queue_name = "XXXXXX"
